TestView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:local="clr-namespace:TestView.Model" mc:Ignorable="d" x:Class="TestView.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="barItem" Text="Today" Priority="0"/>
         
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
    <local:BookInfoRepository />
  </ContentPage.BindingContext>
    <StackLayout>
        <syncfusion:SfSchedule x:Name="schedule" ScheduleView="MonthView" EnableNavigation="True"
	ShowAppointmentsInline="True" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        <!--<syncfusion1:SfListView x:Name="listView" ItemsSource="{Binding BookInfo}" ItemTapped="listView_ItemTapped" ItemSize="100" ItemDoubleTapped="listView_ItemDoubleTapped">
            <syncfusion1:SfListView.ItemTemplate>
        <DataTemplate>
        <Grid Padding="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
            <Label Grid.Row="1" Text="{Binding BookDescription}" TextColor="Teal" FontSize="15"/>
        </Grid>
        </DataTemplate>
    </syncfusion1:SfListView.ItemTemplate>
        </syncfusion1:SfListView>-->
    </StackLayout>
</ContentPage>